# Architecture

./: SeleniumGridCommands.txt  pom.xml
src/main/java/core/: PageBase.java  TestBase.java
src/main/java/helpers/: Actions.java  Creds.java  CustomListener.java  DataProviders.java  Locators.java  Waiter.java  WebDriverSingleton.java
src/main/java/pages/: PageObject.java
src/main/resources/: Credentials.properties  Locators.properties  data.txt
src/test/java/: GithubLoginTest.java
