#region Yandex Login Page
yandex.user.admin=admin@tut.by,password
yandex.user.readonly=readonly@tut.by,password
#endregion
#region github Login Page
github.user.admin=admin@tut.by,password
github.user.readonly=readonly@tut.by,password
#endregion