#region Login Page
loginPage.userNameField=id=login_field
loginPage.passwordField=id=password
loginPage.loginButton=css=input[type=submit]
loginPage.rememberCheckbox.temp=css=div[tooltip=%s]
loginPage.validationMessage=css=div.flash-error
#endregion